<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spring Calculator Kata</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1><span class="small">Code exercise</span><br />String Calculator Kata</h1>
    <div class="consigne">
        <p>
            Create a simple String calculator function, that takes two numbers
            and returns their sum.
        </p>
        <p>
            The input is a string, the method can take up to two numbers,
            separated by commas, and will return their sum as a number. 
        </p>
        <p>For an empty string: <code>""</code>, it will return <code>0</code></p>
        <ul>
            <p>Examples:</p>

            <li>The input <code>"1,2"</code> should return <code>3</code></li>
            <li>The input <code>"42"</code> should return <code>42</code>.</li>
            <li>The input <code>""</code> should return <code>0</code>.</li>
        </ul>
    </div>

    <!-- ============================ -->

    <div id="flems-editor">
        <!-- The editor will be there -->
    </div>

    <!-- ============================ -->

    <div class="consigne">
        <p class="title-like">Try not to read ahead until you have completed the first step</p>
        <p>
            Do one task at a time.
            The trick is to learn to work incrementally.
        </p>
        <p>
            Make sure you only test for correct inputs.<br />
            There is no need to test for invalid inputs for this kata</p>
        
        
        <h2>Step 2 - More than two numbers</h2>
        <p>Allow the <code>calculateSum()</code> function to handle an unknown amount of numbers</p>


        <h2>Step 3 - Allow a second separator</h2>
        <p>Allow the Add method to handle new lines between numbers (instead of commas).</p>
        <ul>
            <p>Examples:</p>

            <li>The following input is ok: <code>“1\n2,3”</code> (will equal 6)</li>
            <li>The following input is NOT ok: <code>“1,\n”</code> (not need to prove it by tests - just clarifying)</li>
        </ul>
    </div>

    <script src="https://flems.io/flems.html" type="text/javascript" charset="utf-8"></script>
    <script src="editor.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
